<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/greeting"
    android:text="@string/hello_world"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_h_margin"
    android:layout_marginLeft="@dimen/activity_v_margin"
    android:layout_marginRight="@dimen/activity_v_margin"
    android:layout_marginTop="@dimen/activity_h_margin"
    tools:context=".MainActivity"/>